{
   "license":"BSD 3-Clause",
   "description":"The official Gratipay addon for your browser, we enable Gratipay tipping icons on many of your favorite sites.",
   "contributors":[

   ],
   "author":"clone1018",
   "url":"",
   "dependencies":[
      "api-utils",
      "addon-kit"
   ],
   "version":"initial.rev3",
   "lib":"lib",
   "fullName":"Gratipay Everywhere",
   "main":"main",
   "id":"jid0-AKiuZrZQyWxgeVB96AfNAIKcgmI",
   "name":"gratipay-everywhere"
}
